graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Canvas {
  id: ID!
  name: String!
  contents: [Rectangle!]!
}

type User {
  id: ID!
  name: String!
}

type Rectangle {
  id: ID!
  X: Int!
  Y: Int!
  Width: Int!
  Height: Int!
  Fill: String!
  Outline: String!
}



type Query {
  canvases: [Canvas!]!
}

input NewCanvas {
  name: String!
}
input NewRectangle {
  
  canvasId: ID!
  X: Int!
  Y: Int!
  Width: Int!
  Height: Int!
  Fill: String!
  Outline: String!
}

type Mutation {
  createCanvas(input: NewCanvas!): Canvas!
}

type Mutation {
  addShape(input: NewRectangle!): Canvas!
}
