graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Canvas {
  id: ID!
  name: String!
  contents: [Rectangle!]!
}

type User {
  id: ID!
  name: String!
}

type Rectangle {
  id: ID!
  x: Int!
  y: Int!
  width: Int!
  height: Int!
  fill: String!
  outline: String!
}

type Query {
  canvases: [Canvas!]!
}

input NewCanvas {
  name: String!
}
input NewRectangle {
  canvasId: ID!
  x: Int!
  y: Int!
  width: Int!
  height: Int!
  fill: String!
  outline: String!
}

type Mutation {
  createCanvas(input: NewCanvas!): Canvas!
  addShape(input: NewRectangle!): Canvas!
}
